{
  "name": "growi-mcp-server",
  "description": "MCP Server for GROWI - a modern Wiki system",
  "version": "0.2.0",
  "author": "Yutaro Shimamura",
  "bugs": {
    "url": "https://github.com/smtrdev/growi-mcp-server/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.11.3",
    "axios": "1.6.7",
    "dotenv": "16.4.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.10",
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "eslint": "8.56.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.2",
    "tsc-watch": "6.0.4",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.x"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/smtrdev/growi-mcp-server",
  "keywords": [
    "GROWI",
    "Integration",
    "MCP",
    "Model Context Protocol",
    "Wiki"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/smtrdev/growi-mcp-server.git"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "lint": "eslint . --ext .ts",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "type": "module"
}